{"flutter":{"platforms":{"android":{"default":{"projectId":"bayan-e-learning","appId":"1:72429524357:android:6b4227e3c60d62ef65a0ec","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bayan-e-learning","appId":"1:72429524357:ios:181dec0990b9fd5c65a0ec","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"bayan-e-learning","appId":"1:72429524357:ios:4c382d44b90312f665a0ec","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bayan-e-learning","configurations":{"android":"1:72429524357:android:6b4227e3c60d62ef65a0ec","ios":"1:72429524357:ios:181dec0990b9fd5c65a0ec","macos":"1:72429524357:ios:4c382d44b90312f665a0ec","web":"1:72429524357:web:0316f62d857a074965a0ec","windows":"1:72429524357:web:5e32e7e75ebc920e65a0ec"}}}}}}